<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="" viewport" content="width=device-width, initial-scale=1.0">
    <title>Course</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />

    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <div class="bx bx-menu" id="menu-icon"></div>
        <nav class="navbar">
            <h1>Power Bi Developer</h1>
            <span class="active-nav"></span>
        </nav>
        <a div class="bx bx-moon" id="darkMode-icon"></a>
    </header>

    <section>
        <div class="container">
            <div class="about-col">
                <img src="blog1.png">

                <h1>What and Why Power Bi?</h1>
                <p>Power BI is a Data Visualization and Business Intelligence tool by Microsoft that converts data from different data sources to create various business intelligence reports. It provides interactive visualizations using which end users can create reports and interactive dashboards by themselves. It is highly recommended to download Power-BI tool before proceeding further.
<br><br>
                    Navigating Power BI: <br>
                    Power BI provides a plethora of various tool and services to make creative, interactive and intelligent Business Reports.
                    <br>
                    Import/Export .csv files
                    <br><br>
                    On following the above steps, the dataset will be uploaded and a window will pop up. This window is called the Query Editor.
                    
                    <br>
                    
                    Note: If the Query Editor window does not pop up automatically. Just click on Transform Data in the above Navigation panel.
                    <br><br>
                    What is Query Editor?<br>
                    Query Editor in Power BI is used to edit or format the data files before they are loaded into the Power BI Model. The Query Editor plays the role of an intermediate data container where you can modify data type or the way the data is stored by selecting the particular rows and columns.
                    <br><br>
                    Views in Power BI<br>
                    There are 3 different types of views in Power BI. You can switch between the 3 views using Navigation Pane.
                    <br>
                    The 3 Views in Power BI
                    <br>
                    Report View:
                    <br>
                    Report view is a section of Power-BI where you can create any number of report pages with visualizations.
                    This view provides a designing environment where you can move visualizations around, copy and paste, merge, and so on.
                    You can add one/multiple pages here for various visualization of BI-Reports.<br><br>
                    Data View:
                    <br>
                    Data view is a section of Power-BI that helps you inspect, explore, and understand data.<br>
                    It’s different from how you view tables, columns, and data in Power Query Editor.
                    With Data view, you’re looking at your data after it has been loaded into the model.<br><br>
                    Relationship View (Model View):
                    <br>
                    Model view shows all of the tables, columns, and relationships in your model.<br>
                    This view can be especially helpful when your model has complex relationships between many tables.
                    <br>Various tools and panels in Power-BI<br>
                    <br>
                    The Power-BI provides various tools and services:<br>
                    Modelling Ribbon:<br>
                    You can perform various functionalities using this panel.<br>
                    Upload datasets.<br>
                    Make calculations.<br>
                    Edit data types.<br>
                    Format data category for a column.<br>
                    Insert visualizations.<br><br>
                    Fields list:<br> This list contains elements of your uploaded dataset. You can select a table or column to view in the data grid.
                    <br>Navigation Pane: <br>This panel controls the different views of Power BI (Report/Data/Model).
                    <br> Visualization Pane: <br>There are many different types of visualizations in Power-BI that help depict your report in various ways. This panel provides over 30 visualizations. More custom visualizations could be found online as well.
                    <br> Few important visualizations are listed below.<br>
                    1	Stacked Bar/Column Charts<br>	
                    2	Clustered Bar/Column Charts<br>	
                    3	Line/Area Charts	<br>
                    4	Ribbon Charts	<br>
                    5	Waterfall Charts<br>
                    6	Tree Maps	<br>
                    7	Tables and Matrix<br>
                    8	Pie Charts<br>
                    9	Python-Scripts       <br>             
                    10	R-Scripts<br><br>
                    Building Blocks of Power-BI<br>
                    
                    There are 4 major building blocks that make Power-BI a very powerful tool.<br>
                    
                    Fact: <br>There is a 5th Building Block known as Tiles that is available in the Power-BI pro version.
                    <br><br>
                    Visualization<br>
                    A visualization is a visual representation of data, like a bar graph, pie chart, a color-coded map, or other through which you can visualize the data.
                    <br>The following image shows a collection of different visualizations that are there in the Power BI.
                    <br><br>
                    Power BI : Visualizations
                    <br>
                    Datasets:<br>
                   1. A Dataset is a collection of data or a container of data that is used by PowerBI to create visualizations.<br>
                    2.A Dataset is something which you import or connect to.<br>
                    3.Datasets can be renamed, refreshed, removes, and explored.<br>
                    <br>
                    Power BI : Types of Datasets
                    <br>
                    S.no	Data Source	Description<br>
                    1.	Comma Separated Value (.csv)	<br>
                    A Comma Separated Values (.csv) file is a plain text file that contains a list of
                    data. Every row can contain one or more values, which is separated by a comma.
                    <br><br>
                    2.	Excel (.xlsx)	<br>
                    A workbook can have data entered manually or data, which is
                    queried and loaded from external data sources.
                    <br><br>
                    3.	Databases via SQL Server:<br>	You can connect directly to SQL Server Analysis Services Relational model databases.
                    <br>4.	Databases on Cloud:<br>	You can connect live to Azure SQL Database, Azure SQL Data Warehouse, etc
                    to get databases.<br>
                    5.	Power BI (.pbi):  <br>You can use Power BI Desktop to query and load data from external data sources.
                    <br>Reports:<br>
                    A report is one or more pages of interactive visuals, text, and graphics that makes up a single report.
                    All of the visualizations in a report come from a single dataset.
                    <br><br>
                    Power BI : Reports
                    <br>
                    Dashboards:<br>
                    A dashboard represents a customized view of some subset of the underlying dataset(s).
                    A dashboard is a single canvas that has tiles, graphics, and text.
                    Purpose of Dashboards is to
                    get all the info at one place, needed to make decisions.
                    to monitor the most-important info about your business.
                    to ensure all colleagues are on the same page.
                    to monitor the growth of a business or product.
                    <br><br><img src="das.png">
                    <br><br>
                    Let’s start learning
                    
                </p>
            </div>
        </div>
    </section>
    <footer>
        <footer class="footer">
            <div class="footer-text">
                <p>Copyright &copy; 2024 by Code | All Right Reserved.</p>
            </div>
            <div class="footer-iconTop">
                <a href="#"><i class='bx bx-up-arrow-alt'></i></a>
            </div>
        </footer>
        <script src="https://unpkg.com/scrollreveal"></script>
        <!--swiper js-->
        <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

        <script src="script.js"></script>
</body>

</html>