<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="" viewport" content="width=device-width, initial-scale=1.0">
    <title>Course</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />

    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <div class="bx bx-menu" id="menu-icon"></div>
        <nav class="navbar">
            <h1>Pyhton & Machine Learning</h1>
            <span class="active-nav"></span>
        </nav>
        <a div class="bx bx-moon" id="darkMode-icon"></a>
    </header>

    <section>
        <div class="container">
            <div class="about-col">
                <img src="cyb3.jpg">

                <h1>Python & Machine Learning</h1>
                <h2>Python and Deep Learning </h2>
                <p>Python is a general-purpose high level programming language that is widely used in data science and
                    for producing deep learning algorithms.</p>
                <br>
                <p>Deep Learning is a part of machine learning that deals with algorithms inspired by the structure and
                    function of the human brain. It uses artificial neural networks to build intelligent models and
                    solve complex problems. We mostly use deep learning with unstructured data.</p>
                <br>
                <img src="dep.jpg">
                <br><br>
                <h2>Why to Learn Python?</h2>
                <br>
                <p>Python is consistently rated as one of the world's most popular programming languages. Python is
                    fairly easy to learn, so if you are starting to learn any programming language then Python could be
                    your great choice. Today various Schools, Colleges and Universities are teaching Python as their
                    primary programming language. There are many other good reasons which makes Python as the top choice
                    of any programmer:
                    <br><br>
                    1.Python is Open Source which means its available free of cost.<br>
                    2.Python is simple and so easy to learn.<br>
                    3.Python is versatile and can be used to create many different things.<br>
                    4.Python has powerful development libraries include AI, ML etc.<br>
                    5.Python is much in demand and ensures high salary<br>
                </p>
                <br><br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ukzFI9rgwfU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <br><br>
                <h2>Characteristics of Python</h2>
                <br>
                <h3>Following are important characteristics of Python Programming:</h3>
                <br><br>
                <p>1.It supports functional and structured programming methods as well as OOP.<br>
                    2.It can be used as a scripting language or can be compiled to byte-code for building large
                    applications.<br>
                    3.It provides very high-level dynamic data types and supports dynamic type checking.<br>
                    4.It supports automatic garbage collection.<br>
                    5.It can be easily integrated with C, C++, COM, ActiveX, CORBA, and Java.<br></p>
                <br>
                <h2>Applications of Python</h2>
                <p> The latest release of Python is 3.x. As mentioned before, Python is one of the most widely used
                    language over the web. I'm going to list few of them here:</p>
                <br><br>
                <span>Easy-to-learn:</span> − <p>Python has few keywords, simple structure, and a clearly defined
                    syntax. This allows the student to pick up the language quickly.</p>
                <span>Easy-to-read:</span> − <p>Python code is more clearly defined and visible to the eyes.</p>
                <span>Easy-to-maintain:</span> − <p>Python's source code is fairly easy-to-maintain.</p>
                <span>A broad standard library:</span> − <p>Python's bulk of the library is very portable and
                    cross-platform compatible on UNIX, Windows, and Macintosh.</p>
                <span>Interactive Mode:</span> −<p> Python has support for an interactive mode which allows interactive
                    testing and debugging of snippets of code.</p>
                <span>Portable:</span> − <p>Python can run on a wide variety of hardware platforms and has the same
                    interface on all platforms.</p>
                <span>Extendable:</span> − <p>You can add low-level modules to the Python interpreter. These modules
                    enable programmers to add to or customize their tools to be more efficient.</p>
                <span>Databases:</span> − <p>Python provides interfaces to all major commercial databases.</p>
                <span>GUI Programming:</span> − <p>Python supports GUI applications that can be created and ported to
                    many system calls, libraries and windows systems, such as Windows MFC, Macintosh, and the X Window
                    system of Unix.</p>
                <span>Scalable:</span> − <p>Python provides a better structure and support for large programs than shell
                    scripting.</p>
                <br><br>
                <h2>Careers with Python</h2>
                <br>
                <p>If you know Python nicely, then you have a great career ahead. Here are just a few of the career
                    options where Python is a key skill:
                    <br>
                    <br>
                <p>-Game developer</p><br>
                <p>-Web designer</p><br>
                <p>-Python developer</p><br>
                <p>-Full-stack developer</p><br>
                <p>-Machine learning engineer</p><br>
                <p>-Data scientist</p><br>
                <p>-Data analyst</p><br>
                <p>-Data engineer</p><br>
                <p>-DevOps engineer</p><br>
                <p>-Software engineer</p><br>
                <p>-Many more other roles..</p>
                <h2>Deep Learning</h2>
                <p> Deep learning is based on the branch of machine learning, which is a subset of artificial
                    intelligence. Since neural networks imitate the human brain and so deep learning will do. In deep
                    learning, nothing is programmed explicitly. Basically, it is a machine learning class that makes use
                    of numerous nonlinear processing units so as to perform feature extraction as well as
                    transformation. The output from each preceding layer is taken as input by each one of the successive
                    layers.</p>
                <h2>Types of Deep Learning Networks</h2>
                <img src="deep.jpg">
                <br><br>
                <h2>1. Feed Forward Neural Network</h2>
                <p>A feed-forward neural network is none other than an Artificial Neural Network, which ensures that the
                    nodes do not form a cycle. In this kind of neural network, all the perceptrons are organized within
                    layers, such that the input layer takes the input, and the output layer generates the output. Since
                    the hidden layers do not link with the outside world, it is named as hidden layers. Each of the
                    perceptrons contained in one single layer is associated with each node in the subsequent layer. It
                    can be concluded that all of the nodes are fully connected. It does not contain any visible or
                    invisible connection between the nodes in the same layer. There are no back-loops in the
                    feed-forward network. To minimize the prediction error, the backpropagation algorithm can be used to
                    update the weight values.
                </p>
                <h2>Applications:</h2>
                <p>.Data Compression<br>
                    .Pattern Recognition<br>
                    .Computer Vision<br>
                    .Sonar Target Recognition<br>
                    .Speech Recognition<br>
                    .Handwritten Characters Recognition</p>
                <h2>2. Recurrent Neural Network</h2>
                <p>Recurrent neural networks are yet another variation of feed-forward networks. Here each of the
                    neurons present in the hidden layers receives an input with a specific delay in time. The Recurrent
                    neural network mainly accesses the preceding info of existing iterations. For example, to guess the
                    succeeding word in any sentence, one must have knowledge about the words that were previously used.
                    It not only processes the inputs but also shares the length as well as weights crossways time. It
                    does not let the size of the model to increase with the increase in the input size.</p>
                <h2>Applications:</h2>
                <p>.Machine Translation<br>
                    .Robot Control<br>
                    .Time Series Prediction<br>
                    .Speech Recognition<br>
                    .Speech Synthesis</p>
                <h2>3. Convolutional Neural Network</h2>
                <p>Convolutional Neural Networks are a special kind of neural network mainly used for image
                    classification, clustering of images and object recognition. DNNs enable unsupervised construction
                    of hierarchical image representations. To achieve the best accuracy, deep convolutional neural
                    networks are preferred more than any other neural network.</p>
                <h2>Applications:</h2>
                <p>.Identify Faces, Street Signs, Tumors.<br>
                    .Image Recognition.<br>
                    .Video Analysis.<br>
                    .NLP.<br>
                    .Anomaly Detection.<br>
                    .Drug Discovery.</p>
                <h2>4. Restricted Boltzmann Machine</h2>
                <p>RBMs are yet another variant of Boltzmann Machines. Here the neurons present in the input layer and
                    the hidden layer encompasses symmetric connections amid them. However, there is no internal
                    association within the respective laye</p>
                <h2>Applications:</h2>
                <p>Filtering.<br>
                    Feature Learning.<br>
                    Classification.<br>
                    Risk Detection.</p>
                <h2>5. Autoencoders</h2>
                <p>An autoencoder neural network is another kind of unsupervised machine learning algorithm. Here the
                    number of hidden cells is merely small than that of the input cells. But the number of input cells
                    is equivalent to the number of output cells. An autoencoder network is trained to display the output
                    similar to the fed input to force AEs to find common patterns and generalize the data. </p>
                <h2>-Encoder:</h2>
                <p>Convert input data in lower dimensions.</p>
                <h2>-Decoder:</h2>
                <p>Reconstruct the compressed data.</p>
                <h2>Applications:</h2>
                <p>.Classification.<br>
                    .Clustering.<br>
                    .Feature Compression.</p>
                <br><br>
                <p> Thank You
                    </p>
            </div>
        </div>
    </section>
    <footer>
        <footer class="footer">
            <div class="footer-text">
                <p>Copyright &copy; 2024 by Code | All Right Reserved.</p>
            </div>
            <div class="footer-iconTop">
                <a href="#"><i class='bx bx-up-arrow-alt'></i></a>
            </div>
        </footer>
        <script src="https://unpkg.com/scrollreveal"></script>
        <!--swiper js-->
        <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

        <script src="script.js"></script>
</body>

</html>