<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="" viewport" content="width=device-width, initial-scale=1.0">
    <title>Course</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />

    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <div class="bx bx-menu" id="menu-icon"></div>
        <nav class="navbar">
            <h1>Data Analytical </h1>
            <span class="active-nav"></span>
        </nav>
        <a div class="bx bx-moon" id="darkMode-icon"></a>
    </header>

    <section>
        <div class="container">
            <div class="about-col">
                <img src="data1.jpg">

                <h1>Learn Data Analytical in a details</h1>
                <h2>Data Analytical? </h2>
                <p>Data analytics is the science of analyzing raw data to make conclusions about that information. Many
                    of the techniques and processes of data analytics have been automated into mechanical processes and
                    algorithms that work over raw data for human consumption.Data analytics techniques can reveal trends and metrics that would otherwise be lost in the
                    mass of information.</p>
                <br>
                <img src="data2.jpg" alt="">
                <br><br>
                <h2>KEY TAKEWAYS</h2>
                <p>1.Data analytics is the science of analyzing raw data to make conclusions about that information.<br>
                    2.Data analytics help a business optimize its performance, perform more efficiently, maximize
                    profit, or make more strategically-guided decisions.<br>
                    3.The techniques and processes of data analytics have been automated into mechanical processes and
                    algorithms that work over raw data for human consumption.<br>
                    4.Various approaches to data analytics include looking at what happened (descriptive analytics), why
                    something happened (diagnostic analytics), what is going to happen (predictive analytics), or what
                    should be done next (prescriptive analytics).<br>
                    5.Data analytics relies on a variety of software tools ranging from spreadsheets, data
                    visualization, and reporting tools, data mining programs, or open-source languages for the greatest
                    data manipulation..</p>
                <br><br>
                <h2>Understanding Data Analytics</h2>
                <br>
                <p>Data analytics is a broad term that encompasses many diverse types of data analysis. Any type of
                    information can be subjected to data analytics techniques to get insight that can be used to improve
                    things. Data analytics techniques can reveal trends and metrics that would otherwise be lost in the
                    mass of information. This information can then be used to optimize processes to increase the overall
                    efficiency of a business or system.</p>

                <br><br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/yZvFH7B6gKI"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                <br><br>
                <p>For example, manufacturing companies often record the runtime, downtime, and work queue for various
                    machines and then analyze the data to better plan the workloads so the machines operate closer to
                    peak capacity.</p>

                <br><br>
                <p>Data analytics can do much more than point out bottlenecks in production. Gaming companies use data
                    analytics to set reward schedules for players that keep the majority of players active in the game.
                    Content companies use many of the same data analytics to keep you clicking, watching, or
                    re-organizing content to get another view or another click.</p>
                <br><br>
                <p>Data analytics is important because it helps businesses optimize their performances. Implementing it
                    into the business model means companies can help reduce costs by identifying more efficient ways of
                    doing business and by storing large amounts of data. A company can also use data analytics to make
                    better business decisions and help analyze customer trends and satisfaction, which can lead to
                    new—and better—products and services.</p>
                <br><br>

                <h2>Data Analysis Steps</h2>
                <br>
                <h3>The process involved in data analysis involves several different steps:</h3>
                <br><br>
                <p>1.The first step is to determine the data requirements or how the data is grouped. Data may be
                    separated by age, demographic, income, or gender. Data values may be numerical or be divided by
                    category.<br>
                    2.The second step in data analytics is the process of collecting it. This can be done through a
                    variety of sources such as computers, online sources, cameras, environmental sources, or through
                    personnel.<br>
                    3.Once the data is collected, it must be organized so it can be analyzed. This may take place on a
                    spreadsheet or other form of software that can take statistical data.<br>
                    4.The data is then cleaned up before analysis. This means it is scrubbed and checked to ensure there
                    is no duplication or error, and that it is not incomplete. This step helps correct any errors before
                    it goes on to a data analyst to be analyzed.</p>
                <br><br>
                <h2>Types of Data Analytics</h2>
                <p> Data analytics is broken down into four basic types:</p>
                <br><br>
                <h2>1.Descriptive analytics:</h2>
                <p>This describes what has happened over a given period of time. Have the number of views gone up? Are
                    sales stronger this month than last?</p>
                <br>
                <h2>2.Diagnostic analytic2:</h2>
                <p>This focuses more on why something happened. This involves more diverse data inputs and a bit of
                    hypothesizing. Did the weather affect beer sales? Did that latest marketing campaign impact sales?
                </p>
                <br>
                <h2>3.Predictive analytics</h2>
                <p>This moves to what is likely going to happen in the near term. What happened to sales the last time
                    we had a hot summer? How many weather models predict a hot summer this year?</p>
                <br>
                <h2>4.Prescriptive analytics:</h2>
                <p>This suggests a course of action. If the likelihood of a hot summer is measured as an average of
                    these five weather models is above 58%, we should add an evening shift to the brewery and rent an
                    additional tank to increase output.</p>
                <br><br>
                <p>Data analytics underpins many quality control systems in the financial world, including the
                    ever-popular Six Sigma program. If you aren’t properly measuring something—whether it's your weight
                    or the number of defects per million in a production line—it is nearly impossible to optimize
                    it.<br>

                    Some of the sectors that have adopted the use of data analytics include the travel and hospitality
                    industry, where turnarounds can be quick. This industry can collect customer data and figure out
                    where the problems, if any, lie and how to fix them.<br>

                    Healthcare combines the use of high volumes of structured and unstructured data and uses data
                    analytics to make quick decisions. Similarly, the retail industry uses copious amounts of data to
                    meet the ever-changing demands of shoppers. The information retailers collect and analyze can help
                    them identify trends, recommend products, and increase profits. </p>
                <h2>Deep Learning</h2>
                <p> Deep learning is based on the branch of machine learning, which is a subset of artificial
                    intelligence. Since neural networks imitate the human brain and so deep learning will do. In deep
                    learning, nothing is programmed explicitly. Basically, it is a machine learning class that makes use
                    of numerous nonlinear processing units so as to perform feature extraction as well as
                    transformation. The output from each preceding layer is taken as input by each one of the successive
                    layers.</p>

                <br><br>
                <h2>Data Analytics Techniques</h2><br>
                <p>There are several different analytical methods and techniques data analysts can use to process data
                    and extract information. Some of the most popular methods are listed below.</p>
                <br><br>
                <h2>1. <span>Regression analysis </span></h2>
                <p>entails analyzing the relationship between dependent variables to determine how a change in one may
                    affect the change in another.</p><br>
                <h2>2.<span>Factor analysis </span></h2>
                <p>entails taking a large data set and shrinking it to a smaller data set. The goal of this maneuver is
                    to attempt to discover hidden trends that would otherwise have been more difficult to see.</p><br>
                <h2>3.<span>Cohort analysis</span></h2>
                <p>is the process of breaking a data set into groups of similar data, often broken into a customer
                    demographic. This allows data analysts and other users of data analytics to further dive into the
                    numbers relating to a specific subset of data.</p><br>
                <h2>3.<span> Monte Carlo simulations</span></h2>
                <p>model the probability of different outcomes happening. Often used for risk mitigation and loss
                    prevention, these simulations incorporate multiple values and variables and often have greater
                    forecasting capabilities than other data analytics approaches.</p><br>
                <h2>3.<span>Time series analysis </span></h2>
                <p>tracks data over time and solidifies the relationship between the value of a data point and the
                    occurrence of the data point. This data analysis technique is usually used to spot cyclical trends
                    or to project financial forecasts</p><br><br>
                <h2>Data Analytics Tools:</h2>
                <p>In addition to a broad range of mathematical and statistical approaches to crunching numbers, data
                    analytics has rapidly evolved in technological capabilities. Today, data analysts have a broad range
                    of software tools to help acquire data, store information, process data, and report findings.
                    <br>
                    Data analytics has always had loose ties to spreadsheets and Microsoft Excel. Now, data analysts
                    also often interact with raw programming languages to transform and manipulate databases.
                    Open-source languages such as Python are often utilized. More specific tools for data analytics like
                    R can be used for statistical analysis or graphical modeling.
                    <br><br>
                    Data analysts also have help when reporting or communicating findings. Both Tableau and Power BI are
                    data visualization and analysis tools to compile information, perform data analytics, and distribute
                    results via dashboards and reports.
                    <br><br>
                    Other tools are also emerging to assist data analysts. SAS is an analytics platform that can assist
                    with data mining, while Apache Spark is an open-source platform useful for processing large sets of
                    data. Data analysts now have a broad range of technological capabilities to further enhance the
                    value they deliver to their company.
                </p>

                <br><br>
                <h2>Why Is Data Analytics Important?</h2>
                <p>Data analytics is important because it helps businesses optimize their performances. Implementing it
                    into the business model means companies can help reduce costs by identifying more efficient ways of
                    doing business. A company can also use data analytics to make better business decisions and help
                    analyze customer trends and satisfaction, which can lead to new—and better—products and services..
                </p>
                <br><br>
                
                <h2>Who Is Using Data Analytics?</h2>
                <p>Data analytics has been adopted by several sectors, such as the travel and hospitality industry,
                    where turnarounds can be quick. This industry can collect customer data and figure out where the
                    problems, if any, lie and how to fix them. Healthcare is another sector that combines the use of
                    high volumes of structured and unstructured data and data analytics can help in making quick
                    decisions. Similarly, the retail industry uses copious amounts of data to meet the ever-changing
                    demands of shoppers..</p>

                <br>
                <br>
                <h2>Inside the data analytics process</h2><br>
                <p>Data analytics applications involve more than just analyzing data, particularly on advanced analytics
                    projects. Much of the required work takes place upfront, in collecting, integrating and preparing
                    data and then developing, testing and revising analytical models to ensure that they produce
                    accurate results. In addition to data scientists and other data analysts, analytics teams often
                    include data engineers, who create data pipelines and help prepare data sets for analysis.<br>

                    The analytics process starts with data collection. Data scientists identify the information they
                    need for a particular analytics application, and then work on their own or with data engineers and
                    the IT staff to assemble it for use. Data from different source systems may need to be combined via
                    data integration routines, transformed into a common format and loaded into an analytics system,
                    such as a Hadoop cluster, NoSQL database or data warehouse.</p>

                <br><br>
                <img src="data3.png" alt=""><br><br>
                <p>other cases, the collection process may consist of pulling a relevant subset out of a stream of data
                    that flows into, for example, Hadoop. The data is then moved to a separate partition in the system
                    so it can be analyzed without affecting the overall data set.<br>

                    Once the data that's needed is in place, the next step is to find and fix data quality problems that
                    could affect the accuracy of analytics applications. That includes running data profiling and data
                    cleansing tasks to ensure the information in a data set is consistent and that errors and duplicate
                    entries are eliminated. Additional data preparation work is done to manipulate and organize the data
                    for the planned analytics use. Data governance policies are then applied to ensure that the data
                    follows corporate standards and is being used properly.</p><br><br>
                <h2>Data Analytical Tools</h2><br>
                <p>Now that we looked at the different steps involved in data analytics, let’s see the tools involved in
                    data analytics, to perform the above steps. In this blog, we will discuss 7 data analytics tools,
                    including a couple of programming languages that can help you perform analytics better. </p><br><br>
                <img src="data4.jpg" alt="">
                <p>Fig:Data Analytical Tools</p><br><br>
                <p>1. Python: Python is an object-oriented open-source programming language. It supports a range of
                    libraries for data manipulation, data visualization, and data modeling.<br>

                    2. R: R is an open-source programming language majorly used for numerical and statistical analysis.
                    It provides a range of libraries for data analysis and visualization.<br>

                    3. Tableau: It is a simplified data visualization and analytics tool. This helps you create a
                    variety of visualizations to present the data interactively, build reports, and dashboards to
                    showcase insights and trends.<br>

                    4. Power BI: Power BI is a business intelligence tool that has an easy ‘drag and drop functionality.
                    It supports multiple data sources with features that visually appeal to data. Power BI supports
                    features that help you ask questions to your data and get immediate insights.<br>

                    5. QlikView: QlikView offers interactive analytics with in-memory storage technology to analyze vast
                    volumes of data and use data discoveries to support decision making. It provides social data
                    discovery and interactive guided analytics. It can manipulate colossal data sets instantly with
                    accuracy.<br>

                    6. Apache Spark: Apache Spark is an open-source data analytics engine that processes data in
                    real-time and carries out sophisticated analytics using SQL queries and machine learning algorithms.
                </p><br><br>
                <h2>Data Analytics Applications </h2><br>
                <img src="data5.jpg" alt="">
                <p>Fig: Data Analytical Application</p>
                <br><br>
                <p>Data analytics is used in almost every sector of business, let’s discuss a few of them:</p><br><br>
                <p>1. Retail: Data analytics helps retailers understand their customer needs and buying habits to
                    predict trends, recommend new products, and boost their business.<br>


                    2. Healthcare: Healthcare industries analyze patient data to provide lifesaving diagnoses and
                    treatment options. Data analytics help in discovering new drug development methods as well.<br>
                    3. Manufacturing: Using data analytics, manufacturing sectors can discover new cost-saving
                    opportunities. They can solve complex supply chain issues, labor constraints, and equipment
                    breakdowns.<br>

                    4. Banking sector: Banking and financial institutions use analytics to find out probable loan
                    defaulters and customer churn out rate. It also helps in detecting fraudulent transactions
                    immediately.<br>

                    5. Logistics: Logistics companies use data analytics to develop new business models and optimize
                    routes. This, in turn, ensures that the delivery reaches on time in a cost-efficient manner.<br><br>
                    Those were a few of the applications involving data analytics. To make things simpler, this blog
                    will also focus on a case study from Walmart. Here you can observe how data analytics is applied to
                    grow a business and serve its customers better.
                </p><br><br>
                <h2>Data science Vs. Data Analytical</h2><br>
                <h2>Data science</h2>
                <p> Data scientists use programming, math, and statistics to gain insights and drive organizational
                    strategy. Data scientists are highly adept at machine learning, data modeling, and the use of
                    algorithms to automate processes. Since meaningful data is field-specific, data scientists also must
                    have domain expertise, the understanding of their industry or company, to provide context for the
                    data they work with. For example, data science research in healthcare can drive diagnoses, help
                    prevent disease, or teach computers to read X-rays or MRIs.<br>

                    Data scientists work closely with sales and marketing, product development, information technology,
                    finance, and business leaders to help identify trends, spot issues, understand consumer behavior,
                    and present solutions that support strategic decision-making.</p><br>

                <h2>
                    Data analytics</h2>
                <p>Data analytics professionals are responsible for data collection, organization, and maintenance, as
                    well as for using statistics, programming, and other techniques to gain insights from data. The role
                    of a data analyst is to spot trends and help solve problems. Examples of data analytics in retail
                    include order tracking, recommendation features, and identification of store locations.<br>

                    Data analysts tend to respond to requests from decision-makers rather than drive the decision-making
                    process.</p><br><br>
                <h2>The Bottom Line:</h2>
                <p>In a world increasingly becoming reliant on information and gathering statistics, data analytics
                    helps individuals and organizations make sure of their data. Using a variety of tools and
                    techniques, a set of raw numbers can be transformed into informative, educational insights that
                    drive decision-making and thoughtful management..</p>

                <br><br>
                <p> Thank You
                    </p>
            </div>
        </div>
    </section>
    <footer>
        <footer class="footer">
            <div class="footer-text">
                <p>Copyright &copy; 2024 by Code | All Right Reserved.</p>
            </div>
            <div class="footer-iconTop">
                <a href="#"><i class='bx bx-up-arrow-alt'></i></a>
            </div>
        </footer>
        <script src="https://unpkg.com/scrollreveal"></script>
        <!--swiper js-->
        <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

        <script src="script.js"></script>
</body>

</html>